<custom-navigation navigationInfo="{{pageConfig}}" zIndex="2"></custom-navigation>

<view class="index-container">

  <view class="scroll-container flexCenter" catch:tap="gotoScrollText">
    <view class="animation" animation="{{animation}}">
      <text class="text scroll-text" style="{{scrollTextStyle}}">{{scrollText}}</text>
    </view>
  </view>

  <view class="bottom-setting mT40">
    <view class="fx mT40">
      <view class="left">内容</view>
      <textarea type="text" placeholder="{{scrollText}}" class="input-text" bindinput="bindconfirm" />
    </view>

    <view class="fx mT40">
      <view class="left" style="width: 90rpx">文字颜色</view>
      <view class="flexCenterBetween" style="width: calc(100% - 90rpx);">
        <view class="color-list-container">
          <scroll-view scroll-x="{{true}}" scroll-into-view="{{toView}}" class="scroll-view">
            <view wx:for="{{colorList}}" id="color{{index}}" wx:key="index" class="color-list {{colorIndex==index&&'color-active'}}" catch:tap="chooseColor" data-index="{{index}}" data-value="{{item.value}}" style="background-color: {{item.value}};"></view>
          </scroll-view>
        </view>
        <image src="/static/image/mdcolor.png" class="md-color" catch:tap="openColorPicker"></image>
      </view>
    </view>

    <view class="fx mT40">
      <view class="left" style="width: 90rpx">背景颜色</view>
      <view class="flexCenterBetween" style="width: calc(100% - 90rpx);">
        <view class="color-list-container">
          <scroll-view scroll-x="{{true}}" scroll-into-view="{{toView}}" class="scroll-view">
            <view wx:for="{{colorList}}" id="color{{index}}" wx:key="index" class="color-list {{colorIndex==index&&'color-active'}}" catch:tap="chooseColor" data-index="{{index}}" data-value="{{item.value}}" style="background-color: {{item.value}};"></view>
          </scroll-view>
        </view>
        <image src="/static/image/mdcolor.png" class="md-color" catch:tap="openColorPicker"></image>
      </view>
    </view>

    <view class="fx mT40">
      <view class="left">字号</view>
      <view class="flexCenterBetween" style="width: calc(100% - 100rpx);">
        <view wx:for="{{sizeList}}" class="speed-item flexCenter {{sizeIndex==index&&'active'}}" data-index="{{index}}" catch:tap="chooseSize">{{item}}</view>
      </view>
    </view>

    <view class="fx mT40">
      <view class="left">速度</view>
      <view class="flexCenterBetween" style="width: calc(100% - 100rpx);">
        <view wx:for="{{speedList}}" class="speed-item flexCenter {{speedIndex==index&&'active'}}" data-index="{{index}}" catch:tap="chooseSpeed">{{item}}</view>
      </view>
    </view>


  </view>
</view>