<custom-navigation navigationInfo="{{pageConfig}}" zIndex="2"></custom-navigation>

<view class="index-container">

  <view class="scroll-container flexCenter" catch:tap="gotoScrollText">
    <text class="text">{{scrollText}}</text>
  </view>

  <view class="colorful-container">
    <view class="left flexCenter" catch:tap="gotoConfession">表白灯牌</view>
    <view class="left right flexCenter">回声翻译</view>
  </view>
</view>