.icon-youjiantou-copy1 {
  position: fixed;
  left: 20px;
  color: #ffffff;
  z-index: 2;
  font-size: 48rpx;
}

.static-text {
  display: flex;
  justify-content: center;
  /* 水平居中 */
  align-items: center;
  /* 垂直居中 */
  height: 100vh;
  /* 全屏高度 */
  background-color: #000;
  /* 黑色背景 */
  margin: 0;
  overflow: hidden;
  /* 隐藏超出部分 */
}

.color-breath-text {
  font-size: 400rpx;
  font-weight: bold;
  color: #fff;
  white-space: nowrap;
  word-break: break-all;
  transform: rotate(90deg);
  animation: colorBreath 2s infinite ease-in-out;
  /* 2秒循环，平滑变速 */
  background-color: transparent;
}